# PapeRPGItems

./: .travis.yml  README.md  build.gradle
src/main/java/org/librazy/paperpgitem/: EventListener.java  I18n.java  PapeRPGItems.java  PaperTriggers.java
src/main/java/org/librazy/paperpgitem/power/: PowerJump.java  PowerKnockback.java  PowerProjectileCollided.java
src/main/java/org/librazy/paperpgitem/power/impl/: BasePower.java  PowerDeflect.java  PowerNewtonsThird.java  PowerNoBallisticDrop.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
